# SunamoSelenium

./: ByHelper.cs  GlobalUsings.cs  PsOutput.cs  README-CZ.md  README.md  SeleniumHelper.cs  SunamoSelenium.csproj  SunamoSelenium.sln  SunamoSelenium.slnx
.github/workflows/: build-sunamoselenium.yml
.husky/: task-runner.json
Extensions/: ExceptionsExtensions.cs  StringToUnixLineEndingExtensions.cs
RunnerSelenium/: Program.cs  Program2.cs  RunnerSelenium.csproj
Services/: CmpWorkaroundService.cs  SeleniumService.cs
SunamoSelenium/: ByHelper.cs  GlobalUsings.cs  PsOutput.cs  README.md  SeleniumHelper.cs  SunamoSelenium.csproj  nuget_alternatives.md
SunamoSelenium.Tests/: GlobalUsings.cs  SeleniumHelperTests.cs  SunamoSelenium.Tests.csproj
SunamoSelenium/Extensions/: ExceptionsExtensions.cs  StringToUnixLineEndingExtensions.cs
SunamoSelenium/Services/: CloudFlareHumanVerifyService.cs  CmpWorkaroundService.cs  SeleniumNavigateService.cs  SeleniumService.cs
SunamoSelenium/_sunamo/: PHWin.cs
